@import "../lib/bootstrap-3.2.0/less/variables.less"; //importing the real variables

@font-family-sans-serif				:	"Roboto", Helvetica, Arial, sans-serif;

@font-size-base						:	15px;
@font-size-large					:	ceil((@font-size-base * 2.5)); // ~18px
@font-size-small					:	ceil((@font-size-base * 1.35)); // ~12px

@navbar-default-bg					:	#4285F4;
@navbar-default-color				:	#fff;
@navbar-default-brand-color			:	#fff;
@navbar-default-link-color			:	#fff;
@navbar-default-link-active-color	:	#fff;

@navbar-default-toggle-border-color	:	#fff;
@navbar-default-toggle-icon-bar-bg	:	#fff;

@navbar-default-toggle-hover-bg		:	darken(#4285F4, 12%);	

@btn-success-bg					:	#04B562; 
